# ClinicConnectionFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clinicconnection/clinicconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clinicconnection/clinicconnection/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/clinicconnection/clinicconnection/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/clinicconnection/clinicconnection/DataBase/: DoctorDataBase.java  MedicationDataBase.java  PatientDataBase.java  PaymentDataBase.java  SessionDataBase.java  Timeconverter.java
app/src/main/java/com/clinicconnection/clinicconnection/DataBase/Doctor/: Doctor.java  DoctorDao.java  DoctorRepository.java  DoctorViewModel.java
app/src/main/java/com/clinicconnection/clinicconnection/DataBase/Medication/: Medication.java  MedicationDao.java  MedicationRepository.java  MedicationViewModel.java
app/src/main/java/com/clinicconnection/clinicconnection/DataBase/Patient/: Patient.java  PatientDao.java  PatientRepository.java  PatientViewModel.java
app/src/main/java/com/clinicconnection/clinicconnection/DataBase/Payment/: Payment.java  PaymentDao.java  PaymentRepository.java  PaymentViewModel.java
app/src/main/java/com/clinicconnection/clinicconnection/DataBase/Session/: Session.java  SessionDao.java  SessionRepository.java  SessionViewModel.java
app/src/main/java/com/clinicconnection/clinicconnection/Tools/: BasicTools.java  Constants.java  DataMessage.java  IReceivable.java  ObjectMessage.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/clinicconnection/clinicconnection/: ExampleUnitTest.java
