<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/main_menu"


            android:title="Main" />




        <item
            android:id="@+id/settings_menu"

            android:title="Settings" />

        <item
            android:id="@+id/patient_menu"

            android:title="Patients" />



        <item
            android:id="@+id/payments_menu"

            android:title="Payments"

            />




        <item
            android:id="@+id/session_menu"

            android:title="Sessions"

        />
        <item
            android:id="@+id/medication_menu"
            android:title="Medication"
            />
        <item
            android:id="@+id/logout_menu"
            android:title="Logout"
            />



    </group>


</menu>
